<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/vote_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:text="dasasddasdassad"
        android:gravity="center"
        style="@style/TitleRoboto20Pt"/>
</androidx.cardview.widget.CardView>